#DATABASE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project
spring.datasource.password=project
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server port=8081



